<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Ajax -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- Babylon.js -->
<script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
<script src="https://preview.babylonjs.com/ammo.js"></script>
<script src="https://preview.babylonjs.com/cannon.js"></script>
<script src="https://preview.babylonjs.com/Oimo.js"></script>
<script src="https://preview.babylonjs.com/gltf_validator.js"></script>
<script src="https://preview.babylonjs.com/earcut.min.js"></script>
<script src="https://preview.babylonjs.com/babylon.js"></script>
<script
	src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
<script
	src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
<script
	src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
<script
	src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
<script
	src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
<script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
<script src="https://jeremyckahn.github.io/keydrown/dist/keydrown.js"></script>
<script
	src="https://jeremyckahn.github.io/keydrown/dist/keydrown.min.js"></script>
<!-- Babylon Navigation -->
<script src="js/babylon-navigation-mesh.js"></script>

<!-- Own Scripts -->
<script src="js/websocket.js"></script>

<!-- CSS -->
<link href="css/gameStyle.css" type="text/css" rel="stylesheet">

<title>BABYLON RTS</title>

</head>
<body>

	<canvas id="renderCanvas"></canvas>
	<script type="text/javascript">

		var datum = new Date();
		var today = datum.getDate()+ "." + (datum.getMonth()+ 1)+"." + datum.getFullYear() + " " + datum.getHours() + "_" + datum.getMinutes() ;
		var spawnPoint1 = new BABYLON.Vector3(-50,2.5,-200);
		var spawnPoint2 = new BABYLON.Vector3(50,2.5,200);
		
		//Function to read the game mode out of the URL
	 	function getGameMode() {
	 		var url_string = document.URL;
			var url = new URL(url_string);
			var mode = url.searchParams.get("mode");
			return mode;
	 	}
		
		//Function to switch game mode for player1
	 	function changeGameMode(){
	  		if(player1.isAI) {
	  			player1.isAI = false;
	  		} else {
	  			player1.isAI = true;
	  		}
	  	}
		
		//Player constructor
		function Player(playerID, enemyID, spawnPoint, isOwn, resource1, resource2, 
				workerCount, workerCreated, workerLost, 
				unitCount, unitType1Count, unitType2Count, unitType3Count, unitsCreated, unitsLost,
				barrackCount, barracksCreated, barracksLost,
				getsAttacked, isAttacking, isAI, hasCBR,) {
			
			this.playerID = playerID;
			this.enemyID = enemyID;
			this.spawnPoint = spawnPoint;
			this.isOwn = isOwn;
			this.resource1 = resource1;
			this.resource2 = resource2;
			this.workerCount = workerCount;
			this.workerCreated = workerCreated;
			this.workerLost = workerLost;
			this.unitCount = unitCount;
			this.unitType1Count = unitType1Count;
			this.unitType2Count = unitType2Count;
			this.unitType3Count = unitType3Count;
			this.unitsCreated = unitsCreated;
			this.unitsLost = unitsLost;
			this.barrackCount = barrackCount;
			this.barracksCreated = barracksCreated;
			this.barracksLost = barracksLost;
			this.getsAttacked = getsAttacked;
			this.isAttacking = isAttacking;
			this.isAI = isAI;
			this.hasCBR = hasCBR;
		}
		
		//Getter
		function getPlayer(ID) {
			if(ID == 1) { return player1; }
			if(ID == 2) { return player2; }
		}
		
		//Creating player1 and player2
		var player1 = new Player(1, 2, spawnPoint1, [null, [], [], [[],[],[]]], 200, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, false, false, null, null);
		var player2 = new Player(2, 1, spawnPoint2, [null, [], [], [[],[],[]]], 200, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, false, false, null, null);
		
		//get game mode from url and set player attributes
		switch(getGameMode()) {
		case "pvp":
			player1.isAI = false;
			player1.hasCBR = false;
			player2.isAI = false;
			player2.hasCBR = false;
			break;
		case "pva":
			player1.isAI = false;
			player1.hasCBR = false;
			player2.isAI = true;
			player2.hasCBR = true;
			player2.planInProcess = false;
			break;
		case "ava":
			player1.isAI = true;
			player1.hasCBR = false;
			player2.isAI = true;
			player2.hasCBR = true;
			player2.planInProcess = false;
			break;
		default:
			player1.isAI = false;
			player2.isAI = true;
			break;
			
		}
		
		//Function to create a scene
		function createRTSScene() {
			
			////////// VARIABLES //////////
			
			var scene = new BABYLON.Scene(engine);
			var physEngine = scene.getPhysicsEngine();
			scene.gravity = new BABYLON.Vector3(0, -9.81, 0);
			scene.enablePhysics(null, new BABYLON.CannonJSPlugin());
			scene.collisionsEnabled = true;
			//Loading Screen
			engine.displayLoadingUI();
			engine.loadingUIText = "It's loading...just wait. And don't click anything!"
			scene.executeWhenReady(function () {
				engine.hideLoadingUI();
			});
			
			var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
			
			// Camera for player1
			var camera1 = new BABYLON.FreeCamera("camera", new BABYLON.Vector3(-50, 60, -300), scene);
			camera1.setTarget(spawnPoint1);
			camera1.attachControl(canvas, true);
			camera1.keysUp.push(87) 		//W
			camera1.keysDown.push(83) 		//S
			camera1.keysLeft.push(65)		//A
			camera1.keysRight.push(68)		//D
			
			// Skybox
			var skybox = BABYLON.MeshBuilder.CreateBox("skyBox", {size:1000.0}, scene);
			var skyboxMaterial = new BABYLON.StandardMaterial("skyBox", scene);
			skyboxMaterial.backFaceCulling = false;
			skyboxMaterial.reflectionTexture = new BABYLON.CubeTexture("https://www.babylonjs-playground.com/textures/skybox", scene);
			skyboxMaterial.reflectionTexture.coordinatesMode = BABYLON.Texture.SKYBOX_MODE;
			skyboxMaterial.diffuseColor = new BABYLON.Color3(0, 0, 0);
			skyboxMaterial.specularColor = new BABYLON.Color3(0, 0, 0);
			skybox.material = skyboxMaterial;
			skybox.isPickable = false;
			
			//Ground
			var ground = BABYLON.MeshBuilder.CreateGround("ground", {height: 500, width: 500, subdivisions: 4}, scene);
		    ground.material = new BABYLON.TerrainMaterial("terrainMaterial", scene);	
		    ground.material.mixTexture = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/mixMap.png", scene);	
		    ground.material.diffuseTexture1 = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/floor.png", scene);
		    ground.material.diffuseTexture2 = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/rock.png", scene);
		    ground.material.diffuseTexture3 = new BABYLON.Texture("https://www.babylonjs-playground.com/textures/grass.png", scene);
			ground.material.backFaceCulling = false;
			ground.checkCollisions = true;
			ground.physicsImpostor = new BABYLON.PhysicsImpostor(ground, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 0, restitution: 0.1 }, scene);
			
			var displayTime = null;
			var gamePaused  = false; // to check if the game is paused currently
			var statisticsEnabled = false; // to check if the statistics are currently visible
			var statistics = showStatistics();
			var isSelected = {mesh:null, status:false}; // to check if something is selected
			var isSelectedGroup = []; // Array for more selected units at once
			var trees = []; // Array for all trees
			var stones = []; // Array for all stones
		  	var moveList = []; // Array for meshes that should move
		  	var attackList = []; // Array for meshes that are attacking
			var options = ""; // differs in which object is currently selected, for showing buttons
			var barrackCount = 0;
			var priceWorker = ["worker", 50, 0];
			var priceBarrack = ["barrack", 0, 100];
			var priceSphere = ["sphere", 50, 50];
			var priceCone = ["cone", 50, 50];
			var priceCylinder = ["cylinder", 50, 50];
			var soundResourceError = new BABYLON.Sound("ResourceError", "sounds/error.wav", scene);
			var soundCreate = new BABYLON.Sound("ResourceError", "sounds/create.wav", scene);
			var player1Mat = new BABYLON.StandardMaterial("greenMat", scene);
	  		player1Mat.diffuseColor = new BABYLON.Color3(0, 1, 1);
	  		var player2Mat = new BABYLON.StandardMaterial("redMat", scene);
	  		player2Mat.diffuseColor = new BABYLON.Color3(1, 0, 1); 
			
			var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
			showResourceBar();
			showMenu();
			showButtons();
			showTimer();
			
			// First building to create worker for both player
		    createBuilding(player1);
		    createBuilding(player2);
		    
		    // First worker to collect resources and create new buildings for both player
		    createWorker(player1.isOwn[0], player1);
		   	createWorker(player2.isOwn[0], player2);
		    
		    // Random placed resources (count, range)
		   	createTrees(70, 500); 
		    createStones(70, 500);
		    
		    document.addEventListener('keydown', (e) => {					
				if (e.keyCode == 32) { //Space
					if (!statisticsEnabled) { 
						advancedTexture.addControl(statistics);
						statisticsEnabled = true;
					} else {
						advancedTexture.removeControl(statistics);
						statisticsEnabled = false;
					}
				}
				if(e.keyCode == 9) { //Tab
					changeGameMode();
				}
			});
		    
		    // Marker for units to move to
		    var impact = BABYLON.Mesh.CreateSphere("impact", 16, 0.5, scene);
		  	impact.material = new BABYLON.StandardMaterial("impactMat", scene);
		  	impact.material.diffuseTexture = new BABYLON.Texture("nothing");
			
			////////// RUNTIME FUNCTIONS//////////
			
	        //Execute commands when the scene finished loading
	        scene.executeWhenReady(function () {
	        	//Sending every 10 seconds data to servlet to save statistics in a csv file
	        	//Set all worker to idle
	        	window.setInterval(() => {
	        		if(!gamePaused) {
	        			sendCSV();
	        			player1.isOwn[1].forEach(function(worker) {
	        				worker.isIdle = true;
	        			});
	        			player2.isOwn[1].forEach(function(worker) {
	        				worker.isIdle = true;
	        			});
	        		}
		  	    }, 9800);
	        	
	        	//Send status to begin of a game (two JSON-Strings in one)
	        	if(player1.isAI) { webSocket.send("{player:" + convertPlayerToJson(player1) + ", enemy:" + convertEnemyToJson(player2) + "}"); }
        		if(player2.isAI) { webSocket.send("{player:" + convertPlayerToJson(player2) + ", enemy:" + convertEnemyToJson(player1) + "}"); }
	        	//Sending every 5 seconds a status update to agent
	        	window.setInterval(() => {
	        		if(!gamePaused) {
	        			if(player1.isAI) { webSocket.send("{player:" + convertPlayerToJson(player1) + ", enemy:" + convertEnemyToJson(player2) + "}"); }
		        		if(player2.isAI) { webSocket.send("{player:" + convertPlayerToJson(player2) + ", enemy:" + convertEnemyToJson(player1) + "}"); }
	        		}
		  	    }, 5000);
	        	
	        	//Getting Answer from GameAgent and execute commands
	        	webSocket.addEventListener('message', function(message) {
	        		var plan = JSON.parse(message.data);
	        		var player;
	        		if(plan.playerID == 1) { player = player1; } else { player = player2; }
	        		
	        		//Check if plan is for cbr player
	        		if(plan.system == "cbr") {
	        			//When no plan is processed, execute new plan
	        			if(!player.planInProcess) {
		        			player.planInProcess = true;
		        			var planStep = plan.nextStep; //plan as JSON-String
		        			//var planKeys = Object.keys(planStep); //all keys in JSON-String
		        			var planLength = Object.keys(planStep).length; //JSON-String length
		        			//For every planStep execute plan
		        			for(var i = 1; i <= planLength; i++) {
		        				doPlan(player, planStep[i][0], planStep[i][1]);
		        				//setTimeout(function(){}, 1500);
		        			}
		        			player.planInProcess = false;
	        			}
	        		}
	        		//Check if plan is for trivial player
	        		if(plan.system == "trivial") {
	        			//Execute generated plan
		        		doPlan(player, plan.nextStep, plan.count);
	        		}
	        	});
	        	
			 	scene.registerBeforeRender(function() {
			 		
			 		//Register if the main building gets attacked
			 		player1.isAttacking = player2.getsAttacked = player2.isOwn[0].getsAttacked;
			 		player2.isAttacking = player1.getsAttacked = player1.isOwn[0].getsAttacked;
			 		
			 		
			 		//Check if worker collides with resources
			 		collectResources(player1); 
			 		collectResources(player2);
			 		
			 		//Finding next resource
			 		/*if(player1.isAI) {*/ findResources(player1); //}
			 		if(player2.isAI) { findResources(player2); }
			 		/*
			 		if(player.isAI) {
			 			findResources(player);
			 		} else if(player is human && automatic search is activated) {
			 			findResources(player);
			 		}
			 		*/
			 		
			 		//Victory condition
			 		if(!scene.getMeshByName("1building0") || !scene.getMeshByName("2building0")) {
			 			//alert("Player2 wins!")
			 			sendCSV();
			 			setTimeout(function() {window.open('game.html?mode=' + getGameMode(), '_self');	}, 1000);
			 			
			 		}
					/* if(!scene.getMeshByName("2building0")) {
			 			//alert("Player1 wins!")
			 			window.open('game.html?mode=' + getGameMode(), '_self');
			 		} */
			 	});
	        });
			
			////////// BACKGROUND FUNCTIONS //////////
	        
	        //Pointer event when clicking
		  	scene.onPointerObservable.add(event=>{                
		  		if(!event.pickInfo.hit) { return}
		  		
		  		switch(event.event.button) {
		  		//LEFTCLICK
		  		case 0:
		  			// if ground was clicked, deselect and do nothing
					if(event.pickInfo.pickedMesh.name == "ground") {
						deselect();
						return
					}
					select(event.pickInfo, player1.playerID, player1.enemyID);
		  			break;
		  		//MOUSEWHEEL
		  		case 1:
		  			// If mesh is in group, it will be removed
		  			for(var i = 0; i < isSelectedGroup.length; i++) {
		  				if(event.pickInfo.pickedMesh === isSelectedGroup[i]) {
		  					isSelectedGroup[i].showBoundingBox = false;
		  					isSelectedGroup.splice(i,1);
		  					if(isSelectedGroup.length > 0) {
		  						isSelected.mesh = isSelectedGroup[(isSelectedGroup.length - 1)];
		  					} else {
		  						isSelected.mesh = "";
		  						isSelected.status = false;
		  					}
		  					return;
		  				}
			  		}
		  			// Add mesh to group
		  			if(event.pickInfo.pickedMesh.isMovable && event.pickInfo.pickedMesh.playerID == player1.playerID) {
		  				isSelected.status = true;
		  				isSelected.mesh = event.pickInfo.pickedMesh;
		  				event.pickInfo.pickedMesh.showBoundingBox = true;
		  				scene.getBoundingBoxRenderer().frontColor = BABYLON.Color3.Green();
						scene.getBoundingBoxRenderer().backColor = BABYLON.Color3.Green();
		  				isSelectedGroup.push(event.pickInfo.pickedMesh);
		  			}
		  			break;
		  		//RIGHTCLICK
		  		case 2:
		  			// If rightclick ground, move unit to picked point
		  			if(event.pickInfo.pickedMesh.name == "ground") {
						// Marker for clicked position
						impact.position = new BABYLON.Vector3(event.pickInfo.pickedPoint.x, event.pickInfo.pickedPoint.y, event.pickInfo.pickedPoint.z);
			  			// Move unit(s) to clicked position
						for(var i = 0; i < isSelectedGroup.length; i++) {
							move(event.pickInfo, isSelectedGroup[i], true);
						}
					}
		  			// If rightclick a resource, move to that resource
					if(event.pickInfo.pickedMesh.name.includes("tree") || event.pickInfo.pickedMesh.name.includes("stone")) {
						for(var i = 0; i < isSelectedGroup.length; i++) {
							if(isSelectedGroup[i].name.includes("worker")) move(event.pickInfo, isSelectedGroup[i], true);
						}
					}
		  			// if rightclick an enemy unit, attack that unit
		  			if(event.pickInfo.pickedMesh.playerID == player1.enemyID) {
						for(var i = 0; i < isSelectedGroup.length; i++) {
							if(isSelectedGroup[i].name.includes("sphere") || isSelectedGroup[i].name.includes("cone") || isSelectedGroup[i].name.includes("cylinder")) {
								attack(event.pickInfo.pickedMesh, isSelectedGroup[i]);
							}
						}
		  			}
		  			break;
		  		default:
		  			break;
		  		}
			}, BABYLON.PointerEventTypes.POINTERDOWN)
		  	
		 	// Function to select meshes and show boundingboxes
		  	function select(pickResult, playerID, enemyID) {
		 		if (pickResult.pickedMesh.name == "ground") { return}
		 		
		 		deselect();
		  		isSelected.mesh = pickResult.pickedMesh;
				isSelected.status = true;
				
				switch(pickResult.pickedMesh.playerID) {
				case playerID:
					if(pickResult.pickedMesh.isMovable) isSelectedGroup.push(pickResult.pickedMesh);
					pickResult.pickedMesh.showBoundingBox = true;
					scene.getBoundingBoxRenderer().frontColor = BABYLON.Color3.Green();
					scene.getBoundingBoxRenderer().backColor = BABYLON.Color3.Green();
					if(pickResult.pickedMesh.name.includes("building")) options = "building";
					if(pickResult.pickedMesh.name.includes("worker")) options = "worker";
					if(pickResult.pickedMesh.name.includes("barrack")) options = "barrack";
					break;
				case enemyID:
					pickResult.pickedMesh.showBoundingBox = true;
					scene.getBoundingBoxRenderer().frontColor = BABYLON.Color3.Red();
					scene.getBoundingBoxRenderer().backColor = BABYLON.Color3.Red();
					break;
				default:
					pickResult.pickedMesh.showBoundingBox = true;
					scene.getBoundingBoxRenderer().frontColor = BABYLON.Color3.White();
					scene.getBoundingBoxRenderer().backColor = BABYLON.Color3.White();
					break;
				}
		  	}
		  	
		  	// Function to deselect meshes and deactivate boundingboxes
		  	function deselect() {
		  		isSelected.mesh= "";
				isSelected.status = false;
				isSelectedGroup = [];
				
		  		for(var i = 0; i < scene.meshes.length; i++) {
		  			scene.meshes[i].showBoundingBox = false;
		  		}
		  		options = "";
		  	}
		  	
		  	// Function to remove a mesh
		  	function destroy(mesh) {
		  		var player;
		  		if(mesh.name[0] == 1) { player = player1; } else { player = player2;}
	
		  		//delete mesh from player isOwn list and adapt counter for:
				//worker
				if(mesh.name.includes("worker")) {
					for(var i = 0; i < player.isOwn[1].length; i++) {
						if(mesh.name == player.isOwn[1][i].name) {
							player.isOwn[1].splice(i, 1);
							player.workerCount--;
	  		  			player.workerLost++;
						}
					}
				}
				//barracks
				if(mesh.name.includes("barrack")) {
					for(var i = 0; i < player.isOwn[2].length; i++) {
						if(mesh.name == player.isOwn[2][i].name) {
							player.isOwn[2].splice(i, 1);
							player.barrackCount--;
  		  				player.barracksLost++;
						}
					}
				}
				//spheres
				if(mesh.name.includes("sphere")) {
					for(var i = 0; i < player.isOwn[3][0].length; i++) {
						if(mesh.name == player.isOwn[3][0][i].name) {
							player.isOwn[3][0].splice(i, 1);
							player.unitType1Count--;
							player.unitCount--;
							player.unitsLost++;
						}
					}
				}
				//cones
				if(mesh.name.includes("cone")) {
					for(var i = 0; i < player.isOwn[3][1].length; i++) {
						if(mesh.name == player.isOwn[3][1][i].name) {
							player.isOwn[3][1].splice(i, 1);
							player.unitType2Count--;
							player.unitCount--;
							player.unitsLost++;
						}
					}
				}
				//cylinder
				if(mesh.name.includes("cylinder")) {
					for(var i = 0; i < player.isOwn[3][2].length; i++) {
						if(mesh.name == player.isOwn[3][2][i].name) {
							player.isOwn[3][2].splice(i, 1);
							player.unitType3Count--;
							player.unitCount--;
							player.unitsLost++;
						}
					}
				}
		  		//delete mesh from scene
		  		mesh.dispose();
		  	}
		  	
		  	function doPlan(player, key, value) {
				switch(key) {
        		case "worker":
        			for(var i = 0; i < value; i++) {
        				if(player.resource1 >= priceWorker[1] && player.resource2 >= priceWorker[2]) {
        					createWorker(player.isOwn[0], player);
        				}
	        		}
        			break;
        		case "barracks":
        			for(var i = 0; i < value; i++) {
        				//If player has a worker
        				if(player.isOwn[1].length > 0) {
        					//if player has enough resources, create with the first worker in the list a barrack
        					if(player.resource1 >= priceBarrack[1] && player.resource2 >= priceBarrack[2]) {
    	        				createBarrack(player.isOwn[1][0], player);
    	        			}
        					return;
        				}
	        		}
        			break;
        		case "fighter":
        			for(var i = 0; i < value; i++) {
        				//If player has a barrack
        				if(player.isOwn[2].length > 0) {
        					//If player has enough resources, create with the first barrack a random fighter
        					switch(randomExcluded(0, 3, 0)) {
        					case 1:
        						if(player.resource1 >= priceSphere[1] && player.resource2 >= priceSphere[2]) {
        	        				createFighter("sphere", player.isOwn[2][0], player);
        	        			}
        						break;
        					case 2:
        						if(player.resource1 >= priceCone[1] && player.resource2 >= priceCone[2]) {
        	        				createFighter("cone", player.isOwn[2][0], player);
        	        			}
        						break;
        					case 3:
        						if(player.resource1 >= priceCylinder[1] && player.resource2 >= priceCylinder[2]) {
        	        				createFighter("cylinder", player.isOwn[2][0], player);
        	        			}
        						break;
        					}
        					break;
        				}
	        		}
        			break;
        		case "fighterType1":
        			for(var i = 0; i < value; i++) {
        				//If player has a barrack
        				if(player.isOwn[2].length > 0) {
        					//If player has enough resources, create with the first barrack fighter
        					if(player.resource1 >= priceCylinder[1] && player.resource2 >= priceCylinder[2]) {
    	        				createFighter("sphere", player.isOwn[2][0], player);
    	        			}
        					break;
        				}
	        		}
        			break;
        		case "fighterType2":
        			for(var i = 0; i < value; i++) {
        				//If player has a barrack
        				if(player.isOwn[2].length > 0) {
        					//If player has enough resources, create with the first barrack fighter
        					if(player.resource1 >= priceCylinder[1] && player.resource2 >= priceCylinder[2]) {
    	        				createFighter("cone", player.isOwn[2][0], player);
    	        			}
        					break;
        				}
	        		}
        			break;
        		case "fighterType3":
        			for(var i = 0; i < value; i++) {
        				//If player has a barrack
        				if(player.isOwn[2].length > 0) {
        					//If player has enough resources, create with the first barrack fighter
        					if(player.resource1 >= priceCylinder[1] && player.resource2 >= priceCylinder[2]) {
    	        				createFighter("cylinder", player.isOwn[2][0], player);
    	        			}
        				}
	        		}
        			break;
        		case "attack":
        			//value decides target: 0-base, 1-worker, 2-barrack, 3-fighter
        			switch(value) {
        			case 0:
        				//for every fighter in list
            			player.isOwn[3].forEach(function(category) {
            				category.forEach(function(fighter) {
            					//attack enemy base, if idle
        	        			if(fighter.isIdle) {
        	        				attack(getPlayer(player.enemyID).isOwn[0], fighter);
        	        			}
            				});
            			});
        				break;
        			case 1:
        				//for every fighter in list
            			player.isOwn[3].forEach(function(category) {
            				category.forEach(function(fighter) {
            					//attack enemy worker, if idle
        	        			if(fighter.isIdle) {
        	        				attack(getPlayer(player.enemyID).isOwn[1][0], fighter);
        	        			}
            				});
            			});
        				break;
        				break;
        			case 2:
        				//for every fighter in list
            			player.isOwn[3].forEach(function(category) {
            				category.forEach(function(fighter) {
            					//attack enemy barrack, if idle
        	        			if(fighter.isIdle) {
        	        				attack(getPlayer(player.enemyID).isOwn[2][0], fighter);
        	        			}
            				});
            			});
        				break;
        			case 3:
        				//for every fighter in list
            			player.isOwn[3].forEach(function(category) {
            				category.forEach(function(fighter) {
            					//attack attacking units, if idle
        	        			if(fighter.isIdle) {
        	        				if(getPlayer(player.enemyID).isOwn[3][0][0]) {
        	        					attack(getPlayer(player.enemyID).isOwn[3][0][0], fighter);
        	        				} else if(getPlayer(player.enemyID).isOwn[3][1][0]) {
        	        					attack(getPlayer(player.enemyID).isOwn[3][1][0], fighter);
        	        				} else if(getPlayer(player.enemyID).isOwn[3][2][0]) {
        	        					attack(getPlayer(player.enemyID).isOwn[3][2][0], fighter);
        	        				} 
        	        			}
            				});
            			});
        				break;
        			case 30:
        				//for every cylinder in list
            			player.isOwn[3][2].forEach(function(fighter) {
            				//attack spheres, if idle
        	        		if(fighter.isIdle) {
        	        			for(var i = 0; i < getPlayer(player.enemyID).isOwn[3][0].length; i++) {
        	        				//if figher exist, attack
        	        				if(getPlayer(player.enemyID).isOwn[3][0][i]) {
            	        				attack(getPlayer(player.enemyID).isOwn[3][0][i], fighter);
            	        			// else attack first fighter in list
            	        			} else {
            	        				if(getPlayer(player.enemyID).isOwn[3][0][0]) {
            	        					attack(getPlayer(player.enemyID).isOwn[3][0][0], fighter);
            	        				}
            	        			}
        	        			}
        	        		}
            			});
        				break;
        			case 31:
        				//for every sphere in list
            			player.isOwn[3][0].forEach(function(fighter) {
            				//attack cone, if idle
        	        		if(fighter.isIdle) {
        	        			for(var i = 0; i < getPlayer(player.enemyID).isOwn[3][1].length; i++) {
        	        				//if figher exist, attack
        	        				if(getPlayer(player.enemyID).isOwn[3][1][i]) {
            	        				attack(getPlayer(player.enemyID).isOwn[3][1][i], fighter);
            	        			// else attack first fighter in list
            	        			} else {
            	        				if(getPlayer(player.enemyID).isOwn[3][1][0]) {
            	        					attack(getPlayer(player.enemyID).isOwn[3][1][0], fighter);
            	        				}
            	        			}
        	        			}
        	        		}
            			});
        				break;
        			case 32:
        				//for every sphere in list
            			player.isOwn[3][1].forEach(function(fighter) {
            				//attack cone, if idle
        	        		if(fighter.isIdle) {
        	        			for(var i = 0; i < getPlayer(player.enemyID).isOwn[3][2].length; i++) {
        	        				//if figher exist, attack
        	        				if(getPlayer(player.enemyID).isOwn[3][2][i]) {
            	        				attack(getPlayer(player.enemyID).isOwn[3][2][i], fighter);
            	        			// else attack first fighter in list
            	        			} else {
            	        				if(getPlayer(player.enemyID).isOwn[3][2][0]) {
            	        					attack(getPlayer(player.enemyID).isOwn[3][2][0], fighter);
            	        				}
            	        			}
        	        			}
        	        		}
            			});
        				break;
        			default:
        				//for every fighter in list
            			player.isOwn[3].forEach(function(category) {
            				category.forEach(function(fighter) {
            					//attack enemy base, if idle
        	        			if(fighter.isIdle) {
        	        				attack(getPlayer(player.enemyID).isOwn[0], fighter);
        	        			}
            				});
            			});
        				break;
        			}
        			break;
        		default:
        			break;
        		}
        	}
		  	
		 	// Function to move units
         	// If mesh is already in moveList, it will be removed
         	// Then mesh will put (again) into moveList
            function move(destination, selectedMesh, clicked) {
		 		//If mesh is in attackList, remove it
            	for (var idx = attackList.length - 1; idx >= 0; --idx) {
                    if (attackList[idx].mesh === selectedMesh) {
                    	attackList[idx].target.getsAttacked = false;
                    	attackList.splice(idx, 1);
                    }
                }
		 		//Add to moveList
                for (var idx = moveList.length - 1; idx >= 0; --idx) {
                    if (moveList[idx].mesh === selectedMesh) {
                    	selectedMesh.isIdle = true;
                        moveList.splice(idx, 1);
                    }
                }
		 		//If clicked is true, a pickEvent has to be handled(pickedPoint). Else it is a mesh(position).
		 		if(clicked) {
		 			moveList.push({ mesh: selectedMesh, target: destination.pickedPoint });
		 		} else {
		 			moveList.push({ mesh: selectedMesh, target: destination.position });
		 		}
                selectedMesh.isIdle = false;
            }
		  	// Function that iterates every frame over moveList to check wich mesh should move to a given point
            var moveObservable = scene.onBeforeRenderObservable.add(function () {
                const MAX_MOVE_PER_FRAME = 0.5;
                const EPSILON = 1.1; // Distance of stoping in front of the goal position
                for (var idx = moveList.length - 1; idx >= 0; --idx) {
                    var moveVec = moveList[idx].target.subtract(moveList[idx].mesh.position); // goal.position - mesh.position
                    //if the move vector is longer than epsilon, continue to move. Else mesh gets deleted from moveList
                    if (moveVec.lengthSquared() > EPSILON) {
                        moveVec.normalize().scaleInPlace(moveList[idx].mesh.speed);
                        moveList[idx].mesh.moveWithCollisions(new BABYLON.Vector3(moveVec.x, 0, moveVec.z));
                    } else {
                    	moveList[idx].mesh.isIdle = true;
                        moveList.splice(idx, 1);
                    }
                };
            });
            
         	// Function to move to enemy units and attack
         	// If mesh is already in attackList, it will be removed
         	// Then mesh will put (again) into attackList
            function attack(pickedMesh, selectedMesh) {
            	//If mesh is in moveList, remove it
            	for (var idx = moveList.length - 1; idx >= 0; --idx) {
                    if (moveList[idx].mesh === selectedMesh) {
                        moveList.splice(idx, 1);
                    }
            	}
            	//Add to attackList
                for (var idx = attackList.length - 1; idx >= 0; --idx) {
                    if (attackList[idx].mesh === selectedMesh) {
                    	attackList[idx].target.getsAttacked = false;
                    	attackList.splice(idx, 1);
                    }
                }
                attackList.push({ mesh: selectedMesh, target: pickedMesh });
                selectedMesh.isIdle = false;
            }
		  	// Function that iterates every frame over the list to check wich mesh is attacking
            var attackObservable = scene.onBeforeRenderObservable.add(function () {
                const MAX_MOVE_PER_FRAME = 0.5;
                for (var idx = attackList.length - 1; idx >= 0; --idx) {
                    if(scene.getMeshByName(attackList[idx].target.name)) {
                    	var distance = attackList[idx].target.position.subtract(attackList[idx].mesh.position);
                    	var moveVec = attackList[idx].target.position.subtract(attackList[idx].mesh.position);
                        moveVec.normalize().scaleInPlace(attackList[idx].mesh.speed);
                        attackList[idx].mesh.moveWithCollisions(new BABYLON.Vector3(moveVec.x, 0, moveVec.z));
                        //if attacker has no life, seperates from list
                        if(attackList[idx].mesh.life <= 0) { attackList.splice(idx, 1); }
                        //If attacker is a cone, attack from distance
                      	if(attackList[idx].mesh.name.includes("cone")) {
                        	if(distance.length() < 5) {
                        		attackList[idx].target.life -= 1;
                        		attackList[idx].target.getsAttacked = true;
                        	}
                        //If attacker is a cylinder or sphere, attack when colliding 	
                        } else if(attackList[idx].mesh.name.includes("cylinder") || attackList[idx].mesh.name.includes("sphere") && attackList[idx].mesh.life > 0) {
                        	if(attackList[idx].mesh.intersectsMesh(attackList[idx].target, false)) {
                        		attackList[idx].target.life -= 1;
                        		attackList[idx].target.getsAttacked = true;
                        	}
                        }
                        if(attackList[idx].target.life <= 0) destroy(attackList[idx].target);
                    } else {
                    	attackList[idx].mesh.isIdle = true;
                    	attackList.splice(idx, 1);
                    }
                };
            });
         	
         	// Function to collect resources
			function collectResources(player) {
				//Iterates over worker list
	        	for(var i = 0; i < player.isOwn[1].length; i++) {
	        		
		 			//Iterates over all trees
		 			for(var j = 0; j < trees.length; j++) {
		 				// Check if worker collides with a tree
		 				if(player.isOwn[1][i].name.includes("worker") && player.isOwn[1][i].intersectsMesh(trees[j], false)) {
		 					if(trees[j].life > 0) {
		 						player.isOwn[1][i].isIdle = false;
		 						trees[j].life -= 1;
		 						player.resource1 += 1;
		 					} else {
		 						player.isOwn[1][i].isIdle = true;
		 						trees[j].dispose();
		 						trees.splice(j, 1);
		 					}
			 			}
		 			}
		 			// Iterates over all stones
		 			for(var k = 0; k < stones.length; k++) {
		 				// Check if worker collides with a stone
		 				if(player.isOwn[1][i].name.includes("worker") && player.isOwn[1][i].intersectsMesh(stones[k], false)) {
		 					if(stones[k].life > 0) {
		 						player.isOwn[1][i].isIdle = false;
		 						stones[k].life -= 1;
		 						player.resource2 += 1;
		 					} else {
		 						player.isOwn[1][i].isIdle = true;
		 						stones[k].dispose();
		 						stones.splice(k, 1);
		 					}
			 			}
		 			}
		 		}
			}
         	
         	// Function for AI to move worker to resources
         	function findResources(player) {
         		var distance = null;
         		var nearest = null;
         		var resourceArray = null;
         		//Iterates over all owned worker
         		for(var i = 0; i < player.isOwn[1].length; i++) {
         			
         			//If i is odd, search for trees. If even, search for stones
         			if(i%2 == 1) {
         				resourceArray = stones;
         			} else {
         				resourceArray = trees;
         			}
         			//If worker is idle and resouces left on the map
         			if(player.isOwn[1][i].isIdle && resourceArray.length > 0) {
         				//searching for nearest resource
         				for(var j = 0; j < resourceArray.length; j++) {
         					var newDistance = player.isOwn[1][i].position.subtract(resourceArray[j].position);
         					//If newDistance is shorter than distance, overwrite distance
         					if(distance == null || distance.length() > newDistance.length()) {
         						distance = newDistance;
         						nearest = resourceArray[j];
         					}
         				}
         				//Move worker to next resource
         				move(nearest, player.isOwn[1][i], false)
         			}
         		}
         	}
         	
		  	// Constructor for worker units
			function createWorker(selectedBuilding, player) {
		  		//check if a building is selected
		  		if(selectedBuilding == null) {return;}
		  		
		  		//Check if enough resources
				if(player.resource1 >= priceWorker[1] && player.resource2 >= priceWorker[2]) {
	           		player.resource1 -= priceWorker[1]; 
	           		player.resource2 -= priceWorker[2];
	           		soundCreate.play();
           		} else {
           			soundResourceError.play();
           			showError("Not enough resources");
           			return;
           		}
				
		  		var name = createName("worker", player);		  		
				// Values for random position around building
		  		var x = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
		  		var z = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
		  		var worker = new BABYLON.MeshBuilder.CreateBox(name, {width: 3, hight: 1, depth: 3}, scene);
		    	worker.position =  selectedBuilding.position.add(new BABYLON.Vector3(x, -1.7, z));
		  		
		    	if(player.playerID == 1 ) {worker.material = player1Mat} else {worker.material = player2Mat} // Color of specific player
			    worker.checkCollisions = true;
			    worker.ellipsoid = new BABYLON.Vector3(1, 1, 1);
			    //Own tags
			    worker.playerID = player.playerID;
			    worker.life = 100;
			    worker.speed = 0.4;
			    worker.isMovable = true;
			    worker.isIdle = true;
			    worker.getsAttacked = false;
			    
			    player.workerCount++; // Adds one more to counter
			    player.workerCreated++;
		    	player.isOwn[1].push(worker); // Add to array with own units
		  	} 
		  	
		  	// Function to create a fighting unit
		  	function createFighter(unit, selectedBarrack, player) {
		  		//Check if barrack is selected
		  		if(selectedBarrack == null) {return;}
		  		// Check if enough resources
		  		if(player.resource1 >= priceSphere[1] && player.resource2 >= priceSphere[2]) {
					player.resource1 -= priceSphere[1];
	           		player.resource2 -= priceSphere[2];
	           		soundCreate.play();
				} else {
					soundResourceError.play();
           			showError("Not enough resources");
           			return;
				}
		  		
		  		var name = createName(unit + "Fighter", player);
		  		var fighter;
		  		// Values for random position around building
		  		var x = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
		  		var z = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
		  		
		  		switch(unit) {
		  		case "sphere":	  			
			  		fighter = new BABYLON.Mesh.CreateSphere(name, 16, 2, scene);
			  		fighter.life = 100;
			  		fighter.speed = 0.8;
			  		player.isOwn[3][0].push(fighter); // Add to array with own units
			  		player.unitType1Count++;
			  		break;
		  		case "cone":
			  		fighter = new BABYLON.MeshBuilder.CreateCylinder(name, {diameterBottom: 2, diameterTop: 0, height: 2, tessellation: 96}, scene);
			  		fighter.life = 80;
			  		fighter.speed = 0.5;
			  		player.isOwn[3][1].push(fighter); // Add to array with own units
			  		player.unitType2Count++;
			  		break;
		  		case "cylinder":
			  		fighter = new BABYLON.MeshBuilder.CreateCylinder(name, {diameter: 2, height: 2, tessellation: 96}, scene);
			  		fighter.life = 300;
			  		fighter.speed = 0.3;
			  		player.isOwn[3][2].push(fighter); // Add to array with own units
			  		player.unitType3Count++;
			  		break;
		  		default:
		  			break;
		  		}
		  		
		  		fighter.position =  selectedBarrack.position.add(new BABYLON.Vector3(x, -0.1, z));
		  		fighter.checkCollisions = true;
		  		fighter.ellipsoid = new BABYLON.Vector3(1, 1, 1);
		  		
		  		if(player.playerID == 1 ) {fighter.material = player1Mat} else {fighter.material = player2Mat} // Color of specific player
		  		player.unitCount++; // Adds one more to counter
		  		player.unitsCreated++;
		  		
		  		//Own tags
		  		fighter.playerID = player.playerID;
		  		fighter.isMovable = true; 
		  		fighter.isIdle = true;
		  		fighter.getsAttacked = false;
		  	}
		  	
		  	// Function to create a barrack
		  	function createBarrack(selectedWorker, player) {
		  		//Check if a Worker is selected
		  		if(selectedWorker == null) {return;}
		  		//Check if enough resources
		  		if(player.resource1 >= priceBarrack[1] && player.resource2 >= priceBarrack[2]) {
					player.resource1 -= priceBarrack[1];
	           		player.resource2 -= priceBarrack[2];
				} else {
					soundResourceError.play();
           			showError("Not enough resources");
           			return;
				}
		  		
		  		clicked = true;
		        var pickResult = scene.pick(scene.pointerX, scene.pointerY, null, null);
		        
		  		var name = createName("barrack", player);
		  		var barrack =  new BABYLON.MeshBuilder.CreateTorus(name + (barrackCount++), {diameter:8, thickness:2, tesselation:4}, scene);
		  		barrack.playerID = player.playerID;
		  		//If player is AI, put barrack near building. Else let the player decide
		  		if(player.isAI) {
		  			var x = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
			  		var z = Math.floor((Math.random() * 9) + 5) * randomExcluded(-1, 1, 0);
			  		
		  			barrack.position = player.spawnPoint.add(new BABYLON.Vector3(x, 0, z));
		  		} else {
		  			//Stick barrack to the mouse, until clicked again
				    var onPointerMove = function (evt) {
				  		if(!clicked) { return; }
				  		scene.getMeshByName(name + (barrackCount-1)).position.x = scene.pick(scene.pointerX, scene.pointerY, null, null).pickedPoint.x;
				  		scene.getMeshByName(name + (barrackCount-1)).position.z = scene.pick(scene.pointerX, scene.pointerY, null, null).pickedPoint.z;
				  	}
				    //When clicked again, remove the eventlistener, that let the barrack stick to the mouse
				  	var onPointerUp = function () {
				  		soundCreate.play();
				  		clicked = false;
				  		canvas.removeEventListener("pointerup", onPointerUp)
				  	}
				  	barrack.position = pickResult.pickedPoint;
		  		}
		  		barrack.position.y = 1;
		  		barrack.checkCollisions = true;
		  		
		  		//Material for barracks
		  		if(player.playerID == 1 ) {barrack.material = player1Mat} else {barrack.material = player2Mat} // Color of specific player
		  		player.isOwn[2].push(barrack); //add barrack in isOwn list
			    player.barrackCount++; 
		  		player.barracksCreated++;
			    
			  	//Own tags
		  		barrack.playerID = player.playerID;
			  	barrack.life = 500;
		  		barrack.isMovable = false; 
		  		barrack.getsAttacked = false;
			    
		  		canvas.addEventListener("pointerup", onPointerUp, false);
		  	    canvas.addEventListener("pointermove", onPointerMove, false);
		  	    return;
		  	}
		  	
		  	// Function to create a building
		  	function createBuilding(player) {
		  		var name = player.playerID + "building0";
		  		
				// Create building on chosen position
		  		var building = new BABYLON.MeshBuilder.CreateBox(name, {size: 5}, scene);
			   	// building.physicsImpostor = new BABYLON.PhysicsImpostor(building, BABYLON.PhysicsImpostor.BoxImpostor, { mass: 100, restitution: 0 }, scene);
				building.checkCollisions = true;
			    building.ellipsoid = new BABYLON.Vector3(1, 1, 1);
			    
			    building.position = player.spawnPoint; // First building to spawnpoint
		  		if(player.playerID == 1 ) {building.material = player1Mat} else {building.material = player2Mat} // Color of specific player
				player.isOwn[0] = building;
			    //Own tags
			    building.playerID = player.playerID;
			    building.life = 1000;
			    building.getsAttacked = false;
			    
			 	// Scale up bounding box	
		  		var minimum = building.getBoundingInfo().boundingBox.minimum;
				var maximum = building.getBoundingInfo().boundingBox.maximum;
				var scaling = BABYLON.Matrix.Scaling(1.2, 1.2, 1.2);	
				minimum = BABYLON.Vector3.TransformCoordinates(minimum, scaling);
				maximum = BABYLON.Vector3.TransformCoordinates(maximum, scaling);
				building._boundingInfo = new BABYLON.BoundingInfo(minimum, maximum);
				building.computeWorldMatrix(true);
			    
			    // Add lifebar
			    var dynamicTexture = new BABYLON.DynamicTexture("dt", 300, scene, true);
		    	dynamicTexture.hasAlpha = true;	
		    	// Container for the lifebar
		        var healthBarContainer = BABYLON.MeshBuilder.CreatePlane("hbc", { width: 5, height: 1, subdivisions: 4 }, scene);
		        healthBarContainer.material = new BABYLON.StandardMaterial("hbcmat", scene);
		        healthBarContainer.material.diffuseColor = BABYLON.Color3.Blue();
		        healthBarContainer.material.backFaceCulling = false;
		        healthBarContainer.billboardMode = BABYLON.Mesh.BILLBOARDMODE_ALL;
		        healthBarContainer.isPickable = false;
		        // Actual life of a mesh
		        var healthBar = BABYLON.MeshBuilder.CreatePlane("hb", {width: 5, height: 1, subdivisions: 4}, scene);		
		        healthBar.material = new BABYLON.StandardMaterial("hbmat", scene);
		        healthBar.material.diffuseColor = BABYLON.Color3.Red();
		        healthBar.material.backFaceCulling = false;
		        healthBar.isPickable = false;
		        // Text that shows actual life
		        var healthBarText = BABYLON.MeshBuilder.CreatePlane("hbt", { width: 2, height: 2, subdivisions: 4 }, scene);
		    	healthBarText.material = new BABYLON.StandardMaterial("hbtmat", scene);
		        healthBarText.material.diffuseTexture = dynamicTexture;
		        healthBarText.material.backFaceCulling = false;
		        healthBarText.material.diffuseColor = BABYLON.Color3.White();
		        healthBarText.isPickable = false;
		        
		        healthBarContainer.position = new BABYLON.Vector3(0, 4, 0); 
		        healthBar.position = new BABYLON.Vector3(0, 0, 0);			
		    	healthBarText.position = new BABYLON.Vector3(0, -0.6, -0.1);

		    	healthBarContainer.parent = building;
		    	healthBar.parent = healthBarContainer;	
		    	healthBarText.parent = healthBarContainer;
		    	dynamicTexture.update();
		    	
		    	var maxLife = building.life;
		    	var healthPercentage = 100;

		    	scene.registerBeforeRender(function () {
		    		// Re-calculate healthbar length.
					healthBar.scaling.x = healthPercentage / 100;
					//healthBar.position.x =  (1 - (healthPercentage / 100)) * -1;

					// Display Health Percentage.
					// - Only update display if whole number.			
					if (Math.round(healthPercentage) == healthPercentage) {
						var textureContext = dynamicTexture.getContext();
						var size = dynamicTexture.getSize();
						var text = healthPercentage + "%";
						textureContext.clearRect(0, 0, size.width, size.height);
						textureContext.font = "bold 120px Calibri";
						var textSize = textureContext.measureText(text);
						textureContext.fillStyle = "white";
						textureContext.fillText(text,(size.width - textSize.width) / 2,(size.height - 120) / 2);
						dynamicTexture.update();
					}
		            healthPercentage = ((building.life/maxLife)*100);	
		    	});
		  	}
		  	
		  	// Function to create trees as a resource
		  	function createTrees(count, range) {
		  		// Trees
	  	        BABYLON.SceneLoader.ImportMesh("", "https://www.babylonjs.com/assets/Tree/", "tree.babylon", scene, function (newMeshes) {
	  	            newMeshes[0].material.opacityTexture = null;
	  	            newMeshes[0].material.backFaceCulling = false;
	  	                        
	  	            for (var index = 0; index < count; index++) {
	  	                var newTree = newMeshes[0].createInstance("tree" + index);
	  	                newTree.scaling = new BABYLON.Vector3(30,30,30);
	  	                var x = range / 2 - Math.random() * range;
	  	                var z = range / 2 - Math.random() * range;
	  	              	newTree.position = new BABYLON.Vector3(x, 0, z);
	  	              	newTree.life = 100;
	  	                trees.push(newTree);
	  	            }  
	  	        });
		  	}
		  	
		  	// Function to create stones as a resource
		  	function createStones(count, range) {
		  	    var stone = BABYLON.MeshBuilder.CreateCylinder("Stone", {height: 4, diameterTop: 4, diameterBottom: 8,  tessellation: 6}, scene);
		  	    stone.material = new BABYLON.StandardMaterial("stoneMat", scene);
		  	    stone.material.diffuseTexture = new BABYLON.Texture("https://i.imgur.com/W3H8eG6.jpg", scene);
				
  	            for (var index = 0; index < count; index++) {
  	                var newStone = stone.createInstance("stone" + index);
  	                var x = range / 2 - Math.random() * range;
  	                var z = range / 2 - Math.random() * range;
  	              	newStone.position = new BABYLON.Vector3(x, 2, z);
  	            	newStone.life = 50;
  	                stones.push(newStone);
  	            } 
		  	}
		  	
		  	// Function to give an object a name
		  	function createName(object, player) {
		  		var name = "";
		  		var i = 0;
		  		var x = 0;
		  		if(object == "worker") { x = 1; }
		  		if(object == "barrack") { x = 2; }
		  		if(object == "sphereFighter" || object == "coneFighter" || object == "cylinderFighter") { x = 3; }
		  		
		  		// Checking all meshes in the scene if new name already exists
		  		while(name == "") {
		  			if(scene.getMeshByName(player.playerID + object + i) == null) {
		  				name = player.playerID + object + i;
		  				// Check if name is saved in array with own units
		  				for(var j = 0; j < player.isOwn[x].length; j++) {
		  					//Reset, if name already exists
		  					if(name == player.isOwn[x][j].name) {
		  						name = "";
		  					}
		  				}
		  			}
		  			i++;
		  		}
		  		return name;
		  	}
		 
		  	// Function to show menu buttons on the screen
		  	function showMenu() {
		  		var pause = new BABYLON.GUI.Button.CreateSimpleButton("pause", (gamePaused ? "Continue" : "Pause"));
		  	    pause.width = 0.2;
		  	    pause.height = "40px";
		  	  	pause.cornerRadius = 20;
		  		pause.color = "Orange";
		  		pause.thickness = 4;
		  		pause.background = "green";
		  		pause.top = "20px";
		  		pause.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
		  		pause.onPointerUpObservable.add(function() {
		  			if(gamePaused) {
		  				gamePaused = false;
		  				save.dispose();
		  				surrender.dispose();
		  				exit.dispose();
		  				showMenu();
		  				engine.runRenderLoop(function() {
			        		scene.render();
			          	});
		  			} else {
		  				//alert("Continue?")
		  				gamePaused = true;
		  				showMenu();
						setTimeout(function() {
							engine.stopRenderLoop();
		  				}, 20);
		  			}
		      	});
		  		
		  		var save = new BABYLON.GUI.Button.CreateSimpleButton("save", "Save Game");
		  		save.width = 0.2;
		  		save.height = "40px";
		  		save.cornerRadius = 20;
		  		save.color = "Orange";
		  		save.thickness = 4;
		  		save.background = "green";
		  		save.top = "70px";
		  		save.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
		  		save.isVisible = (gamePaused ? true : false);
		  		
		  		var surrender = new BABYLON.GUI.Button.CreateSimpleButton("surrender", "Surrender");
		  		surrender.width = 0.2;
		  		surrender.height = "40px";
		  		surrender.cornerRadius = 20;
		  		surrender.color = "Orange";
		  		surrender.thickness = 4;
		  		surrender.background = "green";
		  		surrender.top = "120px";
		  		surrender.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
		  		surrender.isVisible = gamePaused ? true : false;
		  		surrender.onPointerUpObservable.add(function() {
		  			if(confirm("Sure?")) {
		  				alert("Player2 wins!")
			 			window.open('game.html?mode=' + getGameMode(), '_self');
		  			}
		  		});
		  		
		  		var exit = new BABYLON.GUI.Button.CreateSimpleButton("exit", "Exit Game");
		  		exit.width = 0.2;
		  		exit.height = "40px";
		  		exit.cornerRadius = 20;
		  		exit.color = "Orange";
		  		exit.thickness = 4;
		  		exit.background = "green";
		  		exit.top = "170px";
		  		exit.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP;
		  		exit.isVisible = gamePaused ? true : false;
		  		exit.onPointerUpObservable.add(function() {
		  			if(confirm("Sure?")) {
		  				window.close();
		  			}
		  		});
		  		
		      	advancedTexture.addControl(pause);
		      	advancedTexture.addControl(save);
		      	advancedTexture.addControl(surrender);
		      	advancedTexture.addControl(exit);
		  	}
		  	
		  	// Function to show buttons to create units or buildings
		  	function showButtons() {		  		
				var infoPlane = new BABYLON.GUI.Rectangle();
				infoPlane.width = "0.4";
				infoPlane.height = "100px";    
			    infoPlane.background = "Grey";
				infoPlane.thickness = 1;
				infoPlane.top = "35%";
				infoPlane.isPointerBlocker = true;
				
				var panel = new BABYLON.GUI.StackPanel();
				panel.isVertical = false;
				
				var sphereButton = BABYLON.GUI.Button.CreateImageWithCenterTextButton("sphereButton", "Sphere", "/images/sphere.png");
				sphereButton.width = "80px";
				sphereButton.height = "40px";
				sphereButton.color = "white";
				sphereButton.background = "green";
				sphereButton.onPointerUpObservable.add(function() {
					createFighter("sphere", isSelected.mesh, player1);
			  	});
				
				var coneButton = BABYLON.GUI.Button.CreateImageWithCenterTextButton("coneButton", "Cone", "/images/sphere.png");
				coneButton.width = "80px";
				coneButton.height = "40px";
				coneButton.color = "white";
				coneButton.background = "green";
				coneButton.onPointerUpObservable.add(function() {
					createFighter("cone", isSelected.mesh, player1);
			  	});
				
				var cylinderButton = BABYLON.GUI.Button.CreateSimpleButton("cylinderButton", "Cylinder", "/images/sphere.png");
				cylinderButton.width = "80px";
				cylinderButton.height = "40px";
				cylinderButton.color = "white";
				cylinderButton.background = "green";
				cylinderButton.onPointerUpObservable.add(function() {
					createFighter("cylinder", isSelected.mesh, player1);
			  	});
				
				var workerButton = BABYLON.GUI.Button.CreateSimpleButton("workerButton", "Worker");
				workerButton.width = "80px";
				workerButton.height = "40px";
				workerButton.color = "white";
				workerButton.background = "green";
	           	workerButton.onPointerUpObservable.add(function() {
	           		createWorker(isSelected.mesh, player1);
			  	});
				
				var barrackButton = BABYLON.GUI.Button.CreateSimpleButton("barrackButton", "Barrack");
				barrackButton.width = "80px";
				barrackButton.height = "40px";
				barrackButton.color = "white";
				barrackButton.background = "green";
				barrackButton.onPointerUpObservable.add(function() {
					createBarrack(isSelected.mesh, player1);
			  	});
				
				advancedTexture.addControl(infoPlane);
				infoPlane.addControl(panel); 
				panel.addControl(sphereButton);
				panel.addControl(coneButton); 
				panel.addControl(cylinderButton);
				panel.addControl(workerButton);
				panel.addControl(barrackButton);
				
				scene.registerBeforeRender(function() {
					switch(options) {
					case "worker":
						sphereButton.isVisible = false;
						coneButton.isVisible = false;
						cylinderButton.isVisible = false;
						workerButton.isVisible = false;
						barrackButton.isVisible = true;
						break;
					case "building":
						sphereButton.isVisible = false;
						coneButton.isVisible = false;
						cylinderButton.isVisible = false;
						workerButton.isVisible = true;
						barrackButton.isVisible = false;
						break;
					case "barrack":
						sphereButton.isVisible = true;
						coneButton.isVisible = true;
						cylinderButton.isVisible = true;
						workerButton.isVisible = false;
						barrackButton.isVisible = false;
						break;
					default:
						sphereButton.isVisible = false;
						coneButton.isVisible = false;
						cylinderButton.isVisible = false;
						workerButton.isVisible = false;
						barrackButton.isVisible = false;
						break;
					}
			  	});
		  	}
		  	
		  	// Function to show the resource bar of the current player
		  	function showResourceBar() {
		  		var ressBar = new BABYLON.GUI.Grid();   
		  	    ressBar.background = "black";
		  	    ressBar.height= "50px";
                ressBar.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_TOP; 
		  	    
                // add more columns
		  	    ressBar.addColumnDefinition(200, true); 
		  	    ressBar.addColumnDefinition(200, true);
		  	  	ressBar.addColumnDefinition(0.3);
		  	    ressBar.addColumnDefinition(200, true);
		  	    ressBar.addColumnDefinition(200, true);  
		  	    ressBar.addColumnDefinition(200, true);
				
		  	    // Counter for resource1, resource2, worker and units
		  	    var ressCount1 = new BABYLON.GUI.TextBlock();
		  	    ressCount1.color = "white";
		  	    var ressCount2 = new BABYLON.GUI.TextBlock();
		  	    ressCount2.color = "white";        
		  	    var workerCount = new BABYLON.GUI.TextBlock();
		  	    workerCount.color = "white";    
		  	    var unitCount = new BABYLON.GUI.TextBlock();
		  	    unitCount.color = "white";
		  	    var barrackCount = new BABYLON.GUI.TextBlock();
		  	    barrackCount.color = "white";

		  	    advancedTexture.addControl(ressBar);
		  	    ressBar.addControl(ressCount1, 0, 0); //gui,row,coloumn
		  	    ressBar.addControl(ressCount2, 0, 1);
		  	    ressBar.addControl(workerCount, 0, 3); 
		  	    ressBar.addControl(unitCount, 0, 4);
		  	    ressBar.addControl(barrackCount, 0, 5);
		  	    
		  	    // Update the counter
		  	  	scene.registerBeforeRender(function() {
		  	  		ressCount1.text = "Wood: " + player1.resource1;
		  	  		ressCount2.text = "Stone: " + player1.resource2;
			  		workerCount.text = "Worker: " + player1.workerCount;
			  		unitCount.text = "Units: " + player1.unitCount;
			  		barrackCount.text = "Barracks: " + player1.barrackCount;
			  	});
		  	}	  	
		  	
		  	// Function to show statistics of both player
		  	function showStatistics() {
		  	    var grid = grid("statistics", "full", 3, 6, 2, "white", "black");
		  	  	    
		  	    var textStatistic = new BABYLON.GUI.TextBlock();
		  		textStatistic.color = "red";
		  		textStatistic.text = "Statistics";
		  		var textPlayername1 = new BABYLON.GUI.TextBlock();
		  		textPlayername1.color = "orange";
		  		textPlayername1.text = "Player1";
		  		var textPlayername2 = new BABYLON.GUI.TextBlock();
		  		textPlayername2.color = "orange";
		  		textPlayername2.text = "Player2";
		  	    var textWorker = new BABYLON.GUI.TextBlock();
		  		textWorker.color = "orange";
		  		textWorker.text = "Worker count";
			  		var textWorker1 = new BABYLON.GUI.TextBlock();
			  		textWorker1.color = "white";
			  		var textWorker2 = new BABYLON.GUI.TextBlock();
			  		textWorker2.color = "white";
		  	    var textBarrack = new BABYLON.GUI.TextBlock();
		  		textBarrack.color = "orange";
		  		textBarrack.text = "Barrack count";
			  		var textBarrack1 = new BABYLON.GUI.TextBlock();
			  		textBarrack1.color = "white";
			  		var textBarrack2 = new BABYLON.GUI.TextBlock();
			  		textBarrack2.color = "white";
		  	    var textWood = new BABYLON.GUI.TextBlock();
		  		textWood.color = "orange";
		  		textWood.text = "Wood";
			  		var textWood1 = new BABYLON.GUI.TextBlock();
			  		textWood1.color = "white";
			  		var textWood2 = new BABYLON.GUI.TextBlock();
			  		textWood2.color = "white";
		  	    var textStone = new BABYLON.GUI.TextBlock();
		  		textStone.color = "orange";
		  		textStone.text = "Stone";
			  		var textStone1 = new BABYLON.GUI.TextBlock();
			  		textStone1.color = "white";
			  		var textStone2 = new BABYLON.GUI.TextBlock();
			  		textStone2.color = "white";
		  	    var textLife = new BABYLON.GUI.TextBlock();
		  		textLife.color = "orange";
		  		textLife.text = "Life";
			  		var textLife1 = new BABYLON.GUI.TextBlock();
			  		textLife1.color = "white";
			  		var textLife2 = new BABYLON.GUI.TextBlock();
			  		textLife2.color = "white";
		  		
		  		scene.registerBeforeRender(function() {
		  			textWorker1.text = String(player1.workerCount);
			  		textWorker2.text = String(player2.workerCount);
			  		textBarrack1.text = String(player1.barrackCount);
			  		textBarrack2.text = String(player2.barrackCount);
			  		textWood1.text = String(player1.resource1);
			  		textWood2.text = String(player2.resource1);
		  			textStone1.text = String(player1.resource2);
		  			textStone2.text = String(player2.resource2);
		  			textLife1.text = String(scene.getMeshByName("1building0").life);
		  			textLife2.text = String(scene.getMeshByName("2building0").life);
		  		});
		  		
		  		grid.addControl(textStatistic, 0, 0)
		  		grid.addControl(textPlayername1, 0, 1) 
		  		grid.addControl(textPlayername2, 0, 2)
		  	    grid.addControl(textWorker, 1, 0)
		  	    	grid.addControl(textWorker1, 1, 1)
		  	    	grid.addControl(textWorker2, 1, 2)
		  	    grid.addControl(textBarrack, 2, 0)
		  	    	grid.addControl(textBarrack1, 2, 1)
		  	    	grid.addControl(textBarrack2, 2, 2)
		  	    grid.addControl(textWood, 3, 0)
		  	    	grid.addControl(textWood1, 3, 1)
		  	    	grid.addControl(textWood2, 3, 2)
		  	    grid.addControl(textStone, 4, 0)
		  	    	grid.addControl(textStone1, 4, 1)
		  	    	grid.addControl(textStone2, 4, 2)
		  	    grid.addControl(textLife, 5, 0)
		  	    	grid.addControl(textLife1, 5, 1)
		  	    	grid.addControl(textLife2, 5, 2)
		  		
		  	    // Function to create a grid
		  		function grid(name, mode, cols, rows, thickness, color, background) {
		  			var grid = new BABYLON.GUI.Grid();
		  	       	grid.width = "500px";
		  	       	grid.name = name;
	
		  			for (i = 0; i < rows; i++) {
		  				grid.addRowDefinition((1/rows));
		  	            for (j = 0; j < cols; j++) {
		  					if (i == 0) grid.addColumnDefinition((1/cols));
		  	                if (cols > 2) {
		  	                    var cellrect = new BABYLON.GUI.Rectangle();
		  	                    cellrect.name = name + "_cellrect_" + i + "_" + j;
		  	                    cellrect.thickness = thickness;
		  	                    cellrect.color = color;
		  	                    cellrect.background = background;
		  	                    grid.addControl(cellrect, i, j);
		  	                }
		  	            }
		  	        }        
		  	        return grid;
		  	    }
		  		return grid;
		  	}
		  	
		  	//Function to run a Timer that counts upwards
		  	function showTimer() {
		  		var second = 0;
		  		var minute = 0;
		  		var timer = new BABYLON.GUI.TextBlock("timer");
		  	    advancedTexture.addControl(timer);
				
		  	    //If game is not paused, continue timer
		  	    var handle = window.setInterval(() => {
		  	    	if(!gamePaused) {
			  	    	second++;
			  	    	if(second == 60) {
			  	    		second = 0;
			  	    		minute++;
			  	    	}
		  	    	}
			  	    displayTime = minute + ":" + second;
			  	     timer.text = new String(minute + ":" + second)
			  	     timer.color = "white";
			  	     timer.paddingRight = "95%";
			  	     timer.paddingBottom = "80%";
			  	}, 1000);
		  	}
		  	
		  	//Function to return player object as Json-String
		  	function convertPlayerToJson(player) {
		  		var playerString = "{";
		  		playerString += "life:" + player.isOwn[0].life + ",\n";
		  		for(var i = 0; i < Object.keys(player).length; i++) {
		  			if(Object.keys(player)[i] == "spawnPoint") i++;
		  			if(Object.keys(player)[i] == "isOwn") i++;
			  		playerString += Object.keys(player)[i] + ":" + Object.values(player)[i];
			  		if(i != (Object.keys(player).length - 1)) playerString += ",\n";
			  	}
		  		playerString += "}";
		  		return playerString;
		  	}
		  	
		  	//Function to get enemy player attributes
		  	function convertEnemyToJson(enemy) {
		  		var enemyString = "{";
		  		enemyString += "\nenemyLife:" + enemy.isOwn[0].life + ",\nenemyWorkerCount:" + enemy.workerCount 
		  			+ ",\nenemyUnitCount:" + enemy.unitCount + ",\nenemyUnitType1Count:" + enemy.unitType1Count
		  			+ ",\nenemyUnitType2Count:" + enemy.unitType2Count + ",\nenemyUnitType3Count:" + enemy.unitType3Count 
		  			+ ",\nenemyBarrackCount:" + enemy.barrackCount;
		  		enemyString += "}";
		  		return enemyString;
		  	}
		  	
		  	//Function to send data to create or edit a csv file
		  	function sendCSV() {
		  		$.ajax({
			 		async: true,
					url: "CSVWriterServlet",
					type: "POST",
					data: {
						currentTime: today,
						timer: displayTime,
						player1: convertPlayerToJson(player1),
						player2: convertPlayerToJson(player2),
						},
					success: function(data) {
					},
					error: function() {
						new BABYLON.Sound("Error", "sounds/computerError.wav", scene, null, { loop: false, autoplay: true });
						alert("Couldn't send CSV-Data (CSVWriterServlet)")
					}
				});
		  	}
		  	
		  	//Function to show error message on screen
		  	function showError(msg){
		  		//var errorPlane = BABYLON.Mesh.CreatePlane("Errorplane", 25, scene);
		  		var errorMessage = new BABYLON.GUI.TextBlock();
		  		errorMessage.color = "red";
		  		errorMessage.text = msg;
		  		advancedTexture.addControl(errorMessage);
			  	setTimeout(function(){ errorMessage.dispose(); }, 1000);
		  	}
		 
		 	// Random number with a certain excluded number
		  	function randomExcluded(min, max, excluded) {
		  	    var n = Math.floor(Math.random() * (max-min) + min);
		  	    if (n >= excluded) n++;
		  	    return n;
		  	}
		 	
		  	//scene.debugLayer.show();
			return scene;
		}	
		
		//////////RENDER FUNCTION //////////
		
		var canvas = document.getElementById("renderCanvas");
		var engine = new BABYLON.Engine(canvas, true, { //the scene will render quantizing physics and animation steps by discrete chunks of the timeStep amount, as set in the physics engine
			deterministicLockstep: true,
	        lockstepMaxSteps: 4,
			stencil: true // HighlightLayer relies on stencil to determine which part of the image it needs to paint
		});
			
		var scene = createRTSScene();
		engine.runRenderLoop(function () {
			if (scene) {
				scene.render();
			}
		});
			
		window.addEventListener("resize", function () {
			engine.resize();
		});
	</script>

</body>
</html>