<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Ajax -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

<!-- Babylon.js -->
<script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
<script src="https://preview.babylonjs.com/ammo.js"></script>
<script src="https://preview.babylonjs.com/cannon.js"></script>
<script src="https://preview.babylonjs.com/Oimo.js"></script>
<script src="https://preview.babylonjs.com/gltf_validator.js"></script>
<script src="https://preview.babylonjs.com/earcut.min.js"></script>
<script src="https://preview.babylonjs.com/babylon.js"></script>
<script
	src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
<script
	src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
<script
	src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
<script
	src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
<script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
<script
	src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
<script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>

<!-- Own Scripts -->
<!-- <script src="js/websocket.js"></script> -->

<!-- CSS -->
<link href="css/gameStyle.css" type="text/css" rel="stylesheet">

<title>RTS Settings</title>
</head>
<body>
	<canvas id="renderCanvas"></canvas>
	<script type="text/javascript">
	function createStartScene() {
		var scene = new BABYLON.Scene(engine);
		
		//Loading Screen
		engine.displayLoadingUI();
		engine.loadingUIText = "Loading start settings"
		scene.executeWhenReady(function () {
			engine.hideLoadingUI();
		});
		
		var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
		var camera = new BABYLON.FreeCamera("camera", new BABYLON.Vector3.Zero(), scene);
		var advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("UI");
		
		var playerMode = "pva";
		
		var grid = new BABYLON.GUI.Grid();   
  	    grid.width = "800px";
  	    grid.height = "500px";
  	    advancedTexture.addControl(grid);
  	    
  	 	//Rows
  	    grid.addRowDefinition(1);
  	    grid.addRowDefinition(1);
  	    grid.addRowDefinition(1);
  	  	grid.addRowDefinition(1);
  	    //Columns
  	    grid.addColumnDefinition(1);
  	    grid.addColumnDefinition(1);
  	    grid.addColumnDefinition(1);
  	   
  	  	var startButton = BABYLON.GUI.Button.CreateSimpleButton("startButton", "Start Game");
  	  	startButton.width = "150px";
  	  	startButton.height = "80px";
  	  	startButton.color = "white";
  	  	startButton.background = "red"
  	  	startButton.onPointerUpObservable.add(function() {
	  		$.ajax({
				url: "AgentLauncherServlet",
				type: "POST",
				data: {mode: playerMode},
				success: function() {
	  				window.open('game.html?mode=' + playerMode, '_blank');
				},
				error: function() {
					alert("Error: Failed to send gamemode data. Please restart the game.")
				}
			});
  	  		
	  	});
  	  	
  	  	var instructionsButton = BABYLON.GUI.Button.CreateSimpleButton("instructionsButton", "Instructions");
  		instructionsButton.width = "150px";
  		instructionsButton.height = "80px";
  		instructionsButton.color = "white";
  		instructionsButton.background = "red"
  		instructionsButton.onPointerUpObservable.add(function() {
  			window.open('instructions.html', '_blank');
	  	});
  		
  		var pvpButton = BABYLON.GUI.Button.CreateSimpleButton("pvpButton", "Player vs Player");
  		pvpButton.width = "150px";
  		pvpButton.height = "80px";
  		pvpButton.color = "white";
  		pvpButton.background = "red"
  		pvpButton.onPointerUpObservable.add(function() {
  			pvpButton.color = "green";
  			pvaButton.color = "white";
  			avaButton.color = "white";
  			playerMode = "pvp"; 
	  	});
  		var pvaButton = BABYLON.GUI.Button.CreateSimpleButton("pvaButton", "Player vs AI");
  		pvaButton.width = "150px";
  		pvaButton.height = "80px";
  		pvaButton.color = "green";
  		pvaButton.background = "red"
  		pvaButton.onPointerUpObservable.add(function() {
  			pvpButton.color = "white";
  			pvaButton.color = "green";
  			avaButton.color = "white";
  			playerMode = "pva";
	  	});
  		var avaButton = BABYLON.GUI.Button.CreateSimpleButton("avaButton", "AI vs AI");
  		avaButton.width = "150px";
  		avaButton.height = "80px";
  		avaButton.color = "white";
  		avaButton.background = "red"
  		avaButton.onPointerUpObservable.add(function() {
  			pvpButton.color = "white";
  			pvaButton.color = "white";
  			avaButton.color = "green";
  			playerMode = "ava";
	  	});
  		
  		var settingButton = BABYLON.GUI.Button.CreateSimpleButton("settingButton", "Game Settings");
  		settingButton.width = "150px";
  		settingButton.height = "80px";
  		settingButton.color = "white";
  		settingButton.background = "red"
  		settingButton.onPointerUpObservable.add(function() {
	  	});
  		
  	    grid.addControl(startButton, 0, 1);
  	    grid.addControl(instructionsButton, 1, 1);
  	    grid.addControl(pvpButton, 2, 0);
  	 	grid.addControl(pvaButton, 2, 1);
  		grid.addControl(avaButton, 2, 2);
  		grid.addControl(settingButton, 3, 1);

  	    scene.clearColor = BABYLON.Color3.Black();
		return scene;
	}
	
	var canvas = document.getElementById("renderCanvas");
	var engine = new BABYLON.Engine(canvas);
	var scene = createStartScene();
	engine.runRenderLoop(function () {
			scene.render();
	});
		
	window.addEventListener("resize", function () {
		engine.resize();
	});
	
	</script>

</body>
</html>