<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="css/instructionsStyle.css" type="text/css" rel="stylesheet">

<title>Instructions</title>
</head>
<body>
	<h2>English</h2>
	<p>
		<b>Select & Move:</b> <br>- With space the statistics can be
		shown <br>- The camera can be moved with WASD or arrorw keys <br>-
		Leftclick selects buildings or units <br>- Rightclick moves
		selected units to the clicked point <br>- A red sphere shows the
		selected point <br>- With a rightclick on a ressource worker move
		to the clicked ressource <br>- Clicking units with mousewheel
		selects multiple units, which can be moved with rightclick <br>-
		Clicking units with mousewheel again, deselects them <br>- A
		Group of worker collects a ressource faster <br>- In a mixed
		group of worker and fighter only the appropriate units will move to a
		clicked ressource/ enemy unit
	</p>
	<p>
		<b>Resourcebar:</b> <br>- Located at the top of the screen,
		extends horizontal over screen (black) <br>- Shows the amount of
		ressource1 (wood), ressource2 (stone), worker and fighter
	</p>
	<p>
		<b>Menubutton:</b> <br>- Located at the top of the screen in the
		middle (green) <br>- Pauses the game/ the engine <br>-
		Thereupon further actions are offered (not implemented)
	</p>
	<p>
		<b>Trees:</b> <br>- Positioned randomly over the field <br>-
		Serve as resource1 (wood)
	</p>
	<p>
		<b>Stones:</b> <br>- Positioned randomly over the field <br>-
		Serve as resource2 (stone)
	</p>
	<p>
		<b>Infopanel:</b> <br>- Located at the bottom of the screen (grey
		rectangle) <br>- Shows corresponding buttons depending on
		selected object <br>- With these buttons more units or buildings
		can be created <br>- The Creation of units and buildings costs
		resources: <br>- Worker: resource1 (wood) <br>- Barrack:
		resource2 (stone) <br>- Fighter: resource1 & resource2
	</p>
	<p>
		<b>Buildings:</b> <br>- There are two kinds of buildings: <br>-
		A center (big box) in which worker can be created <br>- A barrack
		(donut), in which fighter can be created
	</p>
	<p>
		<b>Worker:</b> <br>- Small box <br>- Used to collect
		resources and create barracks <br>- Worker must be moved close to
		resources to be collected
	</p>
	<p>
		<b>Fighter:</b> <br>- There are three kinds of fighter: <br>-
		Sphere <br>
		<span style="margin-left: 30px;" />→ moves faster than other units <br>-
		Cone <br>
		<span style="margin-left: 30px;" />→ can attack from distance <br>
		<span style="margin-left: 30px;" />→ has smaller amount of life <br>-
		Cylinder <br>
		<span style="margin-left: 30px;" />→ moves slower than other units <br>
		<span style="margin-left: 30px;" />→ has greater amount of life
	</p>
	<p>
		<b>Fight:</b> <br>- Worker can not attack units or buildings <br>-
		Fighter can not attack resources <br>- Fighter must be selected
		and right-clicked on an enemy unit to destroy it
	</p>
	<p>
		<b>Victory condition:</b> <br>- The player, that destroys the
		enemy center first, wins
	</p>
	<h2>German</h2>
	<p>
		<b>Auswählen & Bewegen:</b> <br>- Mit Leertaste können die
		Statistiken aufgerufen werden <br>- Die Kamera kann mit den WASD-
		oder Pfeil-Tasten bewegt werden <br>- mit Linksklick werden
		Gebäude oder Einheiten ausgewählt <br>- mit Rechtsklick werden
		ausgewählte Einheiten zum geklickten Punkt bewegt <br>- ein
		rot-schwarz-karrierter Punkt zeigt den ausgewählten Punkt an <br>-
		Arbeiter können sich mit Rechtsklick auf eine Ressource zur
		entsprechenden Ressource bewegen <br>- mit dem Mausrad können
		mehrere Einheiten ausgewählt und mit Rechtsklick bewegt werden <br>-
		mit dem Mausrad können Einheiten wieder abgewählt werden <br>-
		Eine Gruppe von Arbeitern sammelt eine Ressource schneller <br>-
		in einer gemischten Gruppe von Arbeitern und Kampfeinheiten, wird nur
		die entsprechende Einheit direkt auf eine Ressource/ gegnerische
		Einheit geschickt
	</p>
	<p>
		<b>Ressourcenleiste:</b> <br>- befindet sich am oberen
		Bildschirmrand, erstreckt sich horizontal über den Bildschirm
		(schwarz) <br>- zeigt Menge an Ressource1, Ressource2, Arbeiter
		(worker) und Kampfeinheiten (units)
	</p>
	<p>
		<b>Menubutton:</b> <br>- befindet sich am oberen Bildschirmrand
		in der Mitte (grün) <br>- pausiert das Spiel bzw. die Engine <br>-
		bietet daraufhin weitere Optionen (nicht implementiert)
	</p>
	<p>
		<b>Bäume:</b> <br>- zufällig über dem Spielfeld platziert <br>-
		dienen als Ressource1
	</p>
	<p>
		<b>Steine:</b> <br>- zufällig über dem Spielfeld platziert <br>-
		dienen als Ressource2
	</p>
	<p>
		<b>Infopanel:</b> <br>- befindet sich am unteren mittleren
		Bildschirmrand (graues Rechteck) <br>- zeigt je nach ausgewähltem
		Objekt entsprechende Buttons (grün) <br>- mit diesen Buttons
		können weitere Einheiten oder Gebäude platziert werden <br>- das
		Erstellen von Einheiten oder Gebäude kostet Ressourcen: <br>-
		Arbeiter: Ressource1 <br>- Barracke: Ressource2 <br>-
		Kampfeinheiten: Ressource1 & Ressource2
	</p>
	<p>
		<b>Gebäude:</b> <br>- Es gibt zwei Arten von Gebäuden: <br>-
		ein Gebäude (große Box), mit welchem Arbeiter geschaffen werden können
		<br>- eine Barracke (Donut), mit welcher Kampfeinheiten
		geschaffen werden können
	</p>
	<p>
		<b>Arbeiter:</b> <br>- kleine Boxen <br>- dienen zum Sammeln
		von Ressourcen und erstellen von Barracken <br>- Arbeiter müssen
		in die Nähe von Ressourcen bewegt werden, damit diese eingesammelt
		werden
	</p>
	<p>
		<b>Kampfeinheiten:</b> <br>- es gibt drei verschiedene
		Kampfeinheiten: <br>- Ball <br>
		<span style="margin-left: 30px;" />→ kann sich schneller als andere
		Einheiten bewegen <br>- Spitze <br>
		<span style="margin-left: 30px;" />→ kann aus der Ferne angreifen <br>
		<span style="margin-left: 30px;" />→ hat etwas weniger Leben <br>-
		Zylinder <br>
		<span style="margin-left: 30px;" />→ bewegt sich langsamer als andere
		Einheiten <br>
		<span style="margin-left: 30px;" />→ hat mehr Leben
	</p>
	<p>
		<b>Kampf:</b> <br>- Arbeiter können keine Einheiten oder Gebäude
		angreifen <br>- Kampfeinheiten können keine Bäume oder Steine
		angreifen <br>- Kampfeinheiten müssen ausgewählt und mit
		Rechtsklick auf eine gegnerische Einheit geschickt werden, damit diese
		zerstört wird
	</p>
	<p>
		<b>Siegesbedingung:</b> <br>- gewonnen hat der Spieler, der das
		arbeiterproduzierende Gebäude des Gegenspielers zerstört hat
	</p>
</body>
</html>